<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD APP</title>
    <link rel="stylesheet" href="style.css" />
    <script src="style.js"></script>
  </head>
  <body>
    <div class="container">
      <h3 class="heading">crud app javascript</h3>
      <!-- headding is created -->
      <div class="adduser">
        <div class="row">
          <div class="col-md-12">
            <b>
              <u> <p>ADD USER</p></u>
            </b>
          </div>
          <div class="col-md-10">
            <input type="text" class="form-control" id="data" />
            <!-- for input text -->
          </div>
        </div>
        <div class="col-md-2">
          <button
            type="button"
            class="btn btn-primary"
            id="adduser"
            onclick="adduser();"
          >
            ADD USER
          </button>
          <!-- button created with add user name -->
        </div>
      </div>
      <div class="col-md-12">
        <u>
          <b> <p>USERS LIST</p> </b>
        </u>
      </div>
      <div class="user" id="userlist">
        <!-- <div class="row">
          <div class="col-md-6 com-sm-12 col-xs-12">
            <input
              type="text"
              class="form-contorl"
              style="border-radius: 0px"
            />
          </div>
          <br />
          <div class="col-md-2 com-sm-4 col-xs-4">
            <button type="button" class="btn btn-success">Edit</button>
          </div>
          <div class="col-md-2 com-sm-4 col-xs-4">
            <button
              type="button"
              class="btn btn-success"
              style="background-color: seagreen"
            >
              Update
            </button>
          </div>
          <div class="col-md-2 com-sm-4 col-xs-4">
            <button
              type="button"
              class="btn btn-danger"
              style="background-color: red"
            >
              Delete
            </button>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
